[tox]
envlist = py27, py27-numpy-scipy-h5py

[testenv]
commands = python setup.py test
install_command = pip install --process-dependency-links {opts} {packages}

deps =
     numpy: numpy
     scipy: scipy
     h5py: h5py
